
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
        &kp GRAVE    &kp N1  &kp N2    &kp N3     &kp N4     &kp N5                          &tog 4             &none            &kp N6                 &kp N7     &kp N8        &kp N9    &kp N0  &kp RIGHT_BRACKET
          &kp TAB     &kp Q   &kp W     &kp E      &kp R      &kp T                           &none     &kt BACKSPACE             &kp Y                  &kp U      &kp I         &kp O     &kp P           &kp BSLH
 &kp LEFT_CONTROL     &kp A   &kp S     &kp D      &kp F      &kp G                           &none             &mo 1      &kt LEFT_ALT                                    &kt LEFT_ALT     &mo 1          &kp ENTER      &kp H   &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
        &kp LSHFT     &kp Z   &kp X     &kp C      &kp V      &kp B                           &none             &none             &none                  &none      &none         &none     &none              &none      &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
            &none  &kp LGUI   &none  &kp LEFT  &kp RIGHT  &kp SPACE            &mt LEFT_CONTROL ESC  &kp INT_MUHENKAN  &kp INT_MUHENKAN  &mt RIGHT_CONTROL ESC  &kp SPACE        &kp UP  &kp DOWN          &kp MINUS  &kp CARET   &none
            >;
        };

        layer_keypad {
            bindings = <
  &none   &none   &none   &none   &none   &none            &trans   &none   &none   &none   &none  &kp MINUS  &kp CARET   &none
  &none   &none   &none   &none   &none   &none             &none   &none   &none   &none   &none      &none      &none   &none
  &none   &none   &none   &none   &none   &none             &none   &none   &none                      &none      &none   &none   &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &none
  &none   &none   &none   &none   &none   &none             &none   &none   &none   &none   &none      &none      &none   &none   &none     &none     &none   &none      &none   &none
  &none   &none   &none   &none   &none   &none             &none   &none   &none   &none   &none      &none      &none   &none   &none     &none
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1   &mo 3  &kp F7  &kp F8  &kp F9  &kp MINUS  &kp CARET  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans  &trans  &trans     &trans     &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                     &trans     &trans    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none     &trans      &none    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans     &trans     &trans   &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

        layer_Layer__4 {
            bindings = <
        &kp GRAVE            &kp N1     &kp N2      &kp N3  &kp N4     &kp N5            &tog 0         &trans  &kp N6  &kp N7     &kp N8  &kp N9  &kp N0  &kp LEFT_BRACKET
     &kp LEFT_ALT  &kp SINGLE_QUOTE  &kp COMMA  &kp PERIOD   &kp P      &kp Y            &trans  &kp BACKSPACE   &kp F   &kp G      &kp C   &kp R   &kp L         &kp SLASH
 &kp LEFT_CONTROL             &kp A      &kp O       &kp E   &kp U      &kp I            &trans          &mo 5  &trans                     &trans   &mo 5         &kp ENTER   &kp H   &kp T   &kp N   &kp S  &kp MINUS           &none
   &kp LEFT_SHIFT     &kp SEMICOLON      &kp Q       &kp J   &kp K      &kp X            &trans         &trans  &trans  &trans     &trans  &trans  &trans            &trans   &kp B   &kp M   &kp W   &kp V      &kp Z  &kp LEFT_SHIFT
           &trans          &kp LGUI     &trans      &trans  &trans  &kp SPACE            &trans         &trans  &trans  &trans  &kp SPACE  &trans  &trans            &trans  &trans  &trans
            >;
        };

        layer_Layer__5 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans            &trans             &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                            &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans            &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans            &trans             &trans  &trans  &trans  &trans
            >;
        };

    };
};
